VITE_SUPABASE_PROJECT_ID="wowgcyuptujxznkxiomv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd2djeXVwdHVqeHpua3hpb212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzYwNTcsImV4cCI6MjA3NzAxMjA1N30.s7r_I9ujeYzC1SAhg_GcwlK2a9DoqwtZAiZXWFdclQo"
VITE_SUPABASE_URL="https://wowgcyuptujxznkxiomv.supabase.co"
